{
  "env": {
    "development": {
      "host": "http://www.nytimes.com"
    }
  },

  "urls": {
    "home": "/",
    "science": "/pages/science"
  },

  "reporters": [
    "./lib/reporters/console"
  ],

  "modules": {
    "sample": "./modules/sample"
  }
}

